# Bukinist

./: Bukinist.sln
Bukinist/: App.xaml  App.xaml.cs  Bukinist.csproj  Program.cs  appsettings.json
Bukinist.DAL/: Bukinist.DAL.csproj  Class1.cs  DbRepository.cs
Bukinist.DAL/Context/: BukinistDB.cs
Bukinist.DAL/Entityes/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bukinist.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bukinist.DAL/Migrations/: 20231004120659_Initial.Designer.cs  20231004120659_Initial.cs  20231004124118_Initial.Designer.cs  20231004124118_Initial.cs  BukinistDBModelSnapshot.cs
Bukinist.interfaces/: IEntity.cs  IRepository.cs
Bukinist/Data/: DbInitialaizer.cs  DbRegistrator.cs
Bukinist/Service/: RandomExtensions.cs
Bukinist/Services/: ServicesRegistrator.cs
Bukinist/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bukinist/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
